<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Monitor Template - Contact</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2071 Monitor
http://www.tooplate.com/view/2071-monitor
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/JavaScript" src="js/jquery-1.6.3.js"></script> 

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

</head>
<body>

<div id="tooplate_header_wrapper">
	<div id="tooplate_header" class="wrapper">
    	<div id="top_menu">
            <ul class="header_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
		</div>
        <div class="clear"></div>
        <a href="index.html" class="sitetitle">Free CSS Templates</a>
        <div id="tooplate_menu">
            <ul class="header_menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Galllery</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
		</div>
        <div id="tooplate_slider">
            <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                    <img src="images/slider/01.jpg" alt="" title="" />
                    <img src="images/slider/02.jpg" alt="" title="" />
                     <img src="images/slider/01.jpg" alt="" title="" />
                    <img src="images/slider/03.jpg" alt="" title="" />                
                </div>
            </div>
            <script type="text/javascript" src="js/jquery-1.6.3.min.js"></script>
            <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
            <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider({
                effect: 'random',
                controlNav: true, // 1,2,3... navigation
                directionNav: false,
                animSpeed: 800, // Slide transition speed
                pauseTime: 4000, // How long each slide will show
                });
            });
            </script>	
        </div> <!-- END of slider -->
    </div> <!-- END of header -->
</div> <!-- END of tooplate_header_wrapper -->

    <div id="tooplate_main">
    	<div class="content_wrapper content_mb_60">
            <div id="contact_form" class="col_2">
				<h2 class="right">Send a message</h2>    	
            	 <form method="post" name="contact" action="#">
                 
                 	<div class="clear"></div>
                    <label for="fullname">Name:</label>
                    <input type="text" id="fullname" name="fullname" class="required input_field" />
                    
                    <div class="clear"></div>
                    <label for="subject">Email:</label>
                    <input type="text" id="email" name="email" class="validate-email required input_field" />
                   
                    <div class="clear"></div>
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" class="validate-email required input_field" />
                    
               	   <div class="clear"></div>
                    <label for="message">Message:</label>
               	   <textarea id="message" name="message" rows="0" cols="0" class="required"></textarea>
                   
                   	<div class="clear"></div>
                    <input type="submit" name="Submit" value="Submit" class="more right" />
                    
              </form>
            </div>
            <div class="col_2 no_margin_right">
            	<h2>Location</h2>
				<div class="img_border img_border_m">
                    <iframe width="420" height="340" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Central+Park,+New+York,+NY,+USA&amp;aq=0&amp;sll=14.093957,1.318359&amp;sspn=69.699334,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Central+Park,+New+York,+NY,+USA&amp;ll=40.778265,-73.96988&amp;spn=0.033797,0.06403&amp;t=m&amp;output=embed"></iframe>	
                </div>
			</div>	
            <div class="clear"></div>
        </div>
        
        <div class="content_wrapper content_mb_60">
        	<div class="col_3">
                <h3>New York Office</h3>
                110-220 Nullam lacus diam,<br />
                Pulvinar sit amet convallis eget, 11450<br />
                Lorem ipsum dolor<br /><br />
                
                Tel: 010-050-0550<br />
                Fax: 010-050-0660
            </div>
            <div class="col_3">
                <h3>Portland Office</h3>
                480 Donec vitae dui nisi,<br />
                Duis gravida, Vestibulum 13580<br />
                Pellentesque et fermentum<br /><br />
                
                Tel: 020-030-0220<br />
                Fax: 020-030-0330<br /><br />
                
                Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a> 
            </div>
            <div class="col_3 no_margin_right">
            	<h3>San Francisco Office</h3>
                1250 Praesent vulputate enim,<br />
                In congue ultricies, Pharetra eu 17820<br />
                Suspendisse Volutpat<br /><br />
                
                Tel: 060-030-0030<br />
                Fax: 060-040-0040 
            </div>
        </div>
        <div class="clear"></div>
        <div style="display:none;" class="nav_up" id="nav_up"></div>
    </div>


<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer" class="wrapper">
    	<div class="col_4">
        	<h4>Pages</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="col_4">
        	<h4>Best Resources</h4>
            <ul class="nobullet bottom_list">
               	<li><a href="#">Responsive Design</a></li>            
            	<li><a href="#">New Mobile Apps</a></li>
                <li><a href="#">Learn HTML5 CSS3</a></li>
                <li><a href="#">Premiun Themes</a></li>
                <li><a href="#">Web Development</a></li>
            </ul>
        </div>
        
         <div class="col_4">
        	<h4>Links</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        <div class="col_4 no_margin_right">
        	<h4>Twitter</h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        <div class="clear"></div>
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_footer_wrapper -->
<div id="tooplate_copyright_wrapper">
    <div id="tooplate_copyright" class="wrapper">
    Copyright © 2048 Your Company Name 
    
    </div>
</div>

<script src="js/scroll-startstop.events.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		var $elem = $('#content');
		
		$('#nav_up').fadeIn('slow');
		
		$(window).bind('scrollstart', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
		});
		$(window).bind('scrollstop', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
		});
		
		$('#nav_up').click(
			function (e) {
				$('html, body').animate({scrollTop: '0px'}, 800);
			}
		);
	});
</script>

</body>
</html>