<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Monitor Template - Full Post</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2071 Monitor
http://www.tooplate.com/view/2071-monitor
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/JavaScript" src="js/jquery-1.6.3.js"></script> 

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

</head>
<body>

<div id="tooplate_header_wrapper">
	<div id="tooplate_header" class="wrapper">
    	<div id="top_menu">
            <ul class="header_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
		</div>
        <div class="clear"></div>
        <a href="index.html" class="sitetitle">Free CSS Templates</a>
        <div id="tooplate_menu">
            <ul class="header_menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Galllery</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
		</div>
        <div id="tooplate_slider">
            <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                    <img src="images/slider/01.jpg" alt="" title="" />
                    <img src="images/slider/02.jpg" alt="" title="" />
                     <img src="images/slider/01.jpg" alt="" title="" />
                    <img src="images/slider/03.jpg" alt="" title="" />                
                </div>
            </div>
            <script type="text/javascript" src="js/jquery-1.6.3.min.js"></script>
            <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
            <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider({
                effect: 'random',
                controlNav: true, // 1,2,3... navigation
                directionNav: false,
                animSpeed: 800, // Slide transition speed
                pauseTime: 4000, // How long each slide will show
                });
            });
            </script>	
        </div> <!-- END of slider -->
    </div> <!-- END of header -->
</div> <!-- END of tooplate_header_wrapper -->

    <div id="tooplate_main">
    	
<div id="tooplate_content" class="left">
        	<div class="post">
	            <h2><a href="fullpost.html">Lorem Ipsum Dolor Sit Amet</a></h2>
                <div class="post_meta col_4">
                    <span class="post_author"><a href="#">Admin</a></span>
                    <span class="date"><a href="#">Nov 24, 2048</a></span>
                    <span class="tag"><a href="#">HTML CSS</a>, <a href="#">Template</a></span>
                    <span class="comment"><a href="#">15 comments</a></span>
				</div> 
                <div class="col_2 no_margin_right">
                	<div class="img_border img_border_m img_nof">
	                    <img src="images/news/01.jpg" alt="Post Image" />	
					</div>
				</div>
                <p>Curabitur et nibh massa, eget euismod sapien. Mauris pulvinar nisi ut mi placerat interdum. Sed commodo, lectus sit amet fermentum posuereligula orci venenatis augue, id porta magna ipsum id nunc.  Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. Etiam nec turpis bibendum massa dapibus dictum.</p>
                <p>Donec tincidunt eleifend mauris, ac volutpat leo tincidunt a. Aenean vel vehicula augue. Vestibulum lectus sem, porttitor non molestie quis, pulvinar nec nulla. Maecenas id orci vitae lectus fermentum posuere. <a href="#">Phasellus</a> lacinia eleifend elit, eu mollis erat consectetur et. Integer semper sollicitudin quam a ornare. Vestibulum at lorem ac lectus rhoncus aliquet eget ac mauris. </p>
    </div>
            <h4>Comments</h4>
            
            <hr class="m30" />
            <ol class="comment_list">
            <li>
                <div class="comment_box">
                    <img src="images/avator.jpg" alt="" />
                    <div class="comment_content">
                        <div class="comment_meta"><strong><a href="#">Kata</a></strong> November 30, 2048 10:51 am</div>
                        <p>In hac habitasse platea dictumst. Nam venenatis nibh ac sem faucibus et imperdiet magna laoreet. Sed at risus dui. Ut imperdiet libero at mauris vestibulum tempor.</p>
                        <a href="#" class="more">Reply</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <ul>
                    <li class="depth_2">
                        <div class="comment_box">
                            <img src="images/avator.jpg" alt="" />
                            <div class="comment_content">
                            <div class="comment_meta"><strong><a href="#">David</a></strong> December 4, 2048 5:22 am</div>
                            <p>In hac habitasse platea dictumst. Vestibulum enim turpis, faucibus sed varius nec, tincidunt a leo. Sed hendrerit molestie ante, sit amet porta leo porta ut. Praesent adipiscing turpis at nisl dapibus vehicula.</p>
                            <a href="#" class="more">Reply</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <ul>
                        <li class="depth_3">
                            <div class="comment_box">
                                <img src="images/avator.jpg" alt="" />
                                <div class="comment_content">
                                <div class="comment_meta"><strong><a href="#">John</a></strong> December 8, 2048 7:15 am</div>
                                <p><a href="#">Aenean semper</a> convallis mi eu congue. In vel neque orci. In hac habitasse platea dictumst. Vestibulum enim turpis, faucibus sed varius nec, tincidunt a leo. </p>
                                <a href="#" class="more">Reply</a>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                    </ul>
                </ul>
            </li>
            <li>
                <div class="comment_box">
                    <img src="images/avator.jpg" alt=""/>
                    <div class="comment_content">
                        <div class="comment_meta"><strong><a href="#">Cake</a></strong> December 13, 2048 9:20 am</div>
                        <p>Etiam vulputate semper lorem quis gravida. Donec nec aliquam ipsum. Nulla feugiat feugiat erat et consequat. In hac habitasse platea dictumst.</p>
                        <a href="#" class="more">Reply</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="comment_box">
                    <img src="images/avator.jpg" alt="" />
                    <div class="comment_content">
                        <div class="comment_meta"><strong><a href="#">Panda</a></strong> December 19, 2048 10:45 am</div>
                        <p>Proin nec nunc magna, eu blandit massa. Sed elementum nisi ut quam vehicula eu egestas nisi varius. Vestibulum enim turpis, faucibus sed varius nec, tincidunt a leo.</p>
                        <a href="#" class="more">Reply</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ol>
        
        <div class="clear"></div>
            
            <div class="pagging">
                <ul>
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            
            <hr />
            
            <div id="comment_form">
            <h3>Leave your comment</h3>
            
            <form action="#" method="post">
                <label>Name (* required )</label>
                <input type="text" name="fullname" class="input_field" id="fullname" />
           	  	<label>Email  (* required but it will not be published )</label>
                <input type="text" name="email" class="input_field" id="email" />
              	<label>Comment</label>
                <textarea name="comment" rows="" cols=""></textarea>
                <input type="submit" name="Submit" value="Submit" class="more" />
            </form>
            
            </div>
            
        </div> <!-- END of tooplate_content -->
                
		<div id="tooplate_sidebar" class="right">
			
			<div class="content_wrapper content_mb_60">
                <h3>Categories</h3>
                <ul class="sidebar_link">
                     <li><a href="#">Consectetur adipiscing e</a></li>
                    <li><a href="#">Nullam vulputate est</a></li>
                    <li><a href="#">Duis porta velit</a></li>
                    <li><a href="#">Pretium suscipit</a></li>
                    <li><a href="#">Nullam eu diam</a></li>
                    <li><a href="#">Duis in libero est</a></li>
                    <li><a href="#">Aenean tincidunt</a></li>
                    <li><a href="#">Morbi tempus iaculis</a></li>
                </ul>
			</div>
            
           <div class="content_wrapper content_mb_60">
                <h3>Recent Comments</h3>
                <ul class="comment_list">
                    <li>
                    	<span>Donec rhoncus, neque quis dapibus dapibus, lorem tortor semper est...</span>
                        <span class="comment_meta">
		                    <strong>David</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                    <li>
                    	<span>Aliquam erat volutpat. Vestibulum urna libero, fringilla eu faucibus...</span>
                        <span class="comment_meta">
		                    <strong>Jame</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                    <li>
                    	<span>Nec fringilla eget elit. Nullam tincidunt, felis rhoncus rhoncus...</span>
                        <span class="comment_meta">
		                    <strong>Simon</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                    <li>
                    	<span>Ultricies turpis lectus tristique nulla, nec feugiat felis sapien...</span>
                        <span class="comment_meta">
		                    <strong>Snow</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                </ul>
            </div>
	  </div>
      
        <div class="clear"></div>
        <div style="display:none;" class="nav_up" id="nav_up"></div>
    </div>


<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer" class="wrapper">
    	<div class="col_4">
        	<h4>Pages</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="col_4">
        	<h4>Best Resources</h4>
            <ul class="nobullet bottom_list">
               	<li><a href="#">Responsive Design</a></li>            
            	<li><a href="#">New Mobile Apps</a></li>
                <li><a href="#">Learn HTML5 CSS3</a></li>
                <li><a href="#">Premiun Themes</a></li>
                <li><a href="#">Web Development</a></li>
            </ul>
        </div>
        
         <div class="col_4">
        	<h4>Links</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        <div class="col_4 no_margin_right">
        	<h4>Twitter</h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        <div class="clear"></div>
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_footer_wrapper -->
<div id="tooplate_copyright_wrapper">
    <div id="tooplate_copyright" class="wrapper">
    Copyright © 2048 Your Company Name 
    
    </div>
</div>

<script src="js/scroll-startstop.events.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		var $elem = $('#content');
		
		$('#nav_up').fadeIn('slow');
		
		$(window).bind('scrollstart', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
		});
		$(window).bind('scrollstop', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
		});
		
		$('#nav_up').click(
			function (e) {
				$('html, body').animate({scrollTop: '0px'}, 800);
			}
		);
	});
</script>

</body>
</html>