<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Monitor Template - Services</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2071 Monitor
http://www.tooplate.com/view/2071-monitor
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/JavaScript" src="js/jquery-1.6.3.js"></script> 

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

</head>
<body>

<div id="tooplate_header_wrapper">
	<div id="tooplate_header" class="wrapper">
    	<div id="top_menu">
            <ul class="header_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
		</div>
        <div class="clear"></div>
        <a href="index.html" class="sitetitle">Free CSS Templates</a>
        <div id="tooplate_menu">
            <ul class="header_menu">
                <li><a href="services.html" class="selected">Services</a></li>
                <li><a href="gallery.html">Galllery</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
		</div>
        <div id="tooplate_slider">
            <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                    <img src="images/slider/01.jpg" alt="" title="" />
                    <img src="images/slider/02.jpg" alt="" title="" />
                     <img src="images/slider/01.jpg" alt="" title="" />
                    <img src="images/slider/03.jpg" alt="" title="" />                
                </div>
            </div>
            <script type="text/javascript" src="js/jquery-1.6.3.min.js"></script>
            <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
            <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider({
                effect: 'random',
                controlNav: true, // 1,2,3... navigation
                directionNav: false,
                animSpeed: 800, // Slide transition speed
                pauseTime: 4000, // How long each slide will show
                });
            });
            </script>	
        </div> <!-- END of slider -->
    </div> <!-- END of header -->
</div> <!-- END of tooplate_header_wrapper -->

    <div id="tooplate_main">
    	<div class="content_wrapper content_mb_60">
        	<h1>Our Services</h1>
            <div class="col_2">
            	<h2>Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
              <p><em>Ut molestie nunc et mauris elementum imperdiet. Vivamus tempor facilisis lorem, quis malesuada mauris porta in. Aliquam pellentesque velit vitae purus rhoncus aliquet.</em></p>
                <p>Vestibulum vel erat tellus, nec dictum odio. Sed nec leo metus, sit amet laoreet urna. Suspendisse venenatis lacinia nisi, quis vestibulum urna hendrerit egestas. Sed iaculis egestas lectus, quis dapibus augue feugiat placerat. </p>
                <p>In risus ligula, congue ac cursus eu, dictum at neque. Sed adipiscing interdum dui ut dictum. Sed sit amet tortor ut tellus aliquet fringilla sed vel dolor. </p>
            </div>
            <div class="col_2 no_margin_right">
            	<h2>In congue ultricies libero, et aliquet purus pharetra</h2>
                <p><em>Cras mi lectus, tempus vitae venenatis vitae, lobortis in felis eu consequat non,  nec ipsum moestie aliquam diam at lacinia.</em></p>
               <ul class="list_bullet">
                	<li class="col_4">Cras mi lectus</li>
                    <li class="col_4">Aliquam erat volutpat</li>
                    <li class="col_4">Vestibulum urna libero</li>
                    <li class="col_4">fringilla eget elit</li>
                    <li class="col_4">Nullam tincidunt</li>
                    <li class="col_4">felis rhoncus rhoncus</li>
                    <li class="col_4">Aliquam blandit nunc</li>
                    <li class="col_4">Suspendisse lobortis</li>
                    <li class="col_4">Aliquam erat</li>
                    <li class="col_4">In eget ligula</li>
                    <li class="col_4">Maecenas vitae eros</li>
                    <li class="col_4">Nulla pharetra ultricies</li>
                </ul>
                
          </div>
        </div>
        
        <div class="content_wrapper content_mb_60">
        	<h2>Testimonials</h2>
        	<div class="col_3">
                <div class="testimonial">
                    <p class="testimonial_text">Aliquam erat volutpat. Vestibulum urna libero, fringilla eu faucibus nec, fringilla eget elit turpis lectus tristique nulla, nec  felis sapien sed dolor.</p>
                    <p><strong>David</strong> - <a href="#">CEO</a></p>
                </div>
            </div>
            <div class="col_3">
            	<div class="testimonial">
                    <p class="testimonial_text"> Curabitur sollicitudin semper justo a rutrum. Aliquam blandit nunc sit amet orci mattis luctus. Sed sed est risus. Aliquam erat volutpat. </p>
                    <p><strong>Tanya</strong> - <a href="#">Marketing</a></p>
                </div>
            </div>
            <div class="col_3 no_margin_right">
            	<div class="testimonial">
                    <p class="testimonial_text"> Suspendisse lobortis varius nunc a scelerisque. Nulla pharetra ultricies elit quis feugiat. Aliquam erat volutpat.</p>
                    <p><strong>Candy</strong> - <a href="#">Operations</a></p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div style="display:none;" class="nav_up" id="nav_up"></div>
    </div>


<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer" class="wrapper">
    	<div class="col_4">
        	<h4>Pages</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="col_4">
        	<h4>Best Resources</h4>
            <ul class="nobullet bottom_list">
               	<li><a href="#">Responsive Design</a></li>            
            	<li><a href="#">New Mobile Apps</a></li>
                <li><a href="#">Learn HTML5 CSS3</a></li>
                <li><a href="#">Premiun Themes</a></li>
                <li><a href="#">Web Development</a></li>
            </ul>
        </div>
        
         <div class="col_4">
        	<h4>Links</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        <div class="col_4 no_margin_right">
        	<h4>Twitter</h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        <div class="clear"></div>
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_footer_wrapper -->
<div id="tooplate_copyright_wrapper">
    <div id="tooplate_copyright" class="wrapper">
    Copyright © 2048 Your Company Name 
    
    </div>
</div>

<script src="js/scroll-startstop.events.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		var $elem = $('#content');
		
		$('#nav_up').fadeIn('slow');
		
		$(window).bind('scrollstart', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
		});
		$(window).bind('scrollstop', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
		});
		
		$('#nav_up').click(
			function (e) {
				$('html, body').animate({scrollTop: '0px'}, 800);
			}
		);
	});
</script>

</body>
</html>